{
  "name": "@perceived/bisect",
  "version": "0.0.0",
  "description": "Bisect your async job into two steps, first perform work in background and then commit the work.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perceived-dev/bisect.git"
  },
  "author": "sudhanshuyadav2@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perceived-dev/bisect/issues"
  },
  "homepage": "https://github.com/perceived-dev/bisect#readme"
}
